PROJECT_NAME=Dalli API
VERSION=0.1.0

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dalli_db
POSTGRES_HOST=database
POSTGRES_PORT=5432

CORS_ORIGINS=["http://localhost:3000", "http://localhost"]
